/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80026
 Source Host           : localhost:3306
 Source Schema         : jancoblog

 Target Server Type    : MySQL
 Target Server Version : 80026
 File Encoding         : 65001

 Date: 14/09/2021 11:41:46
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tbl_article
-- ----------------------------
DROP TABLE IF EXISTS `tbl_article`;
CREATE TABLE `tbl_article`  (
  `article_id` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '文章id，即作者id+时间戳',
  `article_title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '文章标题',
  `article_author_id` int NOT NULL COMMENT '作者id',
  `article_summary` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '文章摘要',
  `article_is_comment` int NULL DEFAULT 1 COMMENT '是否允许评论',
  `article_rank` int NULL DEFAULT 1 COMMENT '文章排名，用来置顶',
  `article_edit_time` date NULL DEFAULT NULL COMMENT '上一次修改时间',
  `article_post_time` date NULL DEFAULT NULL COMMENT '文章发表时间',
  `article_view_count` int NULL DEFAULT 0 COMMENT '文章阅读量',
  `article_comment_count` int NULL DEFAULT 0 COMMENT '文章评论量',
  `article_like_count` int NULL DEFAULT 0 COMMENT '文章点赞量',
  PRIMARY KEY (`article_id`) USING BTREE,
  INDEX `fk_article_author`(`article_author_id`) USING BTREE,
  CONSTRAINT `fk_article_author` FOREIGN KEY (`article_author_id`) REFERENCES `tbl_user` (`user_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tbl_article
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_article_content
-- ----------------------------
DROP TABLE IF EXISTS `tbl_article_content`;
CREATE TABLE `tbl_article_content`  (
  `article_id` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '文章id',
  `article_html` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '文章的html内容',
  `article_md` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '文章的md内容',
  PRIMARY KEY (`article_id`) USING BTREE,
  CONSTRAINT `fk_article_edit_id` FOREIGN KEY (`article_id`) REFERENCES `tbl_article` (`article_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tbl_article_content
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_article_tag
-- ----------------------------
DROP TABLE IF EXISTS `tbl_article_tag`;
CREATE TABLE `tbl_article_tag`  (
  `article_id` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '文章id',
  `tag_id` int NOT NULL COMMENT '标签id',
  PRIMARY KEY (`article_id`, `tag_id`) USING BTREE,
  INDEX `fk_tag_id`(`tag_id`) USING BTREE,
  CONSTRAINT `fk_article_id` FOREIGN KEY (`article_id`) REFERENCES `tbl_article` (`article_id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `fk_tag_id` FOREIGN KEY (`tag_id`) REFERENCES `tbl_tag` (`tag_id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tbl_article_tag
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_article_type
-- ----------------------------
DROP TABLE IF EXISTS `tbl_article_type`;
CREATE TABLE `tbl_article_type`  (
  `type_id` int NOT NULL COMMENT '类型id',
  `article_id` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '文章id',
  PRIMARY KEY (`type_id`, `article_id`) USING BTREE,
  INDEX `fk_article_type_id`(`article_id`) USING BTREE,
  CONSTRAINT `fk_article_type` FOREIGN KEY (`type_id`) REFERENCES `tbl_type` (`type_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `fk_article_type_id` FOREIGN KEY (`article_id`) REFERENCES `tbl_article` (`article_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tbl_article_type
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_comment
-- ----------------------------
DROP TABLE IF EXISTS `tbl_comment`;
CREATE TABLE `tbl_comment`  (
  `comment_id` int NOT NULL AUTO_INCREMENT COMMENT '评论的id',
  `pre_comment_id` int NULL DEFAULT NULL COMMENT '上一级评论的id',
  `comment_article_id` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '评论在哪个文章下面',
  `comment_author_id` int NULL DEFAULT NULL COMMENT '评论人的id（匿名没有）',
  `comment_author_nickname` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '评论人昵称',
  `comment_author_email` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '评论人邮箱',
  `comment_content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '内容',
  `comment_date` date NOT NULL COMMENT '评论日期',
  `comment_author_ip` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '评论人的ip地址',
  `comment_like_count` int NULL DEFAULT 0 COMMENT '评论的点赞数',
  PRIMARY KEY (`comment_id`) USING BTREE,
  INDEX `fk_comment_article_id`(`comment_article_id`) USING BTREE,
  CONSTRAINT `fk_comment_article_id` FOREIGN KEY (`comment_article_id`) REFERENCES `tbl_article` (`article_id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 10022 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tbl_comment
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_deleted_article
-- ----------------------------
DROP TABLE IF EXISTS `tbl_deleted_article`;
CREATE TABLE `tbl_deleted_article`  (
  `article_id` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `article_title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `article_author_id` int NOT NULL,
  `article_summary` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `article_is_comment` int NULL DEFAULT NULL,
  `article_rank` int NULL DEFAULT NULL,
  `article_edit_time` datetime NULL DEFAULT NULL,
  `article_post_time` datetime NULL DEFAULT NULL,
  `article_md_content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `article_html_content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`article_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tbl_deleted_article
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_tag
-- ----------------------------
DROP TABLE IF EXISTS `tbl_tag`;
CREATE TABLE `tbl_tag`  (
  `tag_id` int NOT NULL AUTO_INCREMENT COMMENT '标签id，主键',
  `tag_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标签名称',
  `tag_description` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标签描述',
  `tag_type` int NULL DEFAULT NULL,
  PRIMARY KEY (`tag_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 24 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tbl_tag
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_type
-- ----------------------------
DROP TABLE IF EXISTS `tbl_type`;
CREATE TABLE `tbl_type`  (
  `type_id` int NOT NULL COMMENT '类型名称\r\n',
  `type_name` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '类型名称',
  `pre_type_id` int NULL DEFAULT NULL COMMENT '上级类型名称',
  `type_description` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '类型描述',
  PRIMARY KEY (`type_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tbl_type
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_user
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user`  (
  `user_id` int NOT NULL AUTO_INCREMENT COMMENT '用户id，自动分配',
  `user_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户名',
  `user_nickname` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '昵称',
  `user_password` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户密码',
  `user_email` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户邮箱',
  `user_sex` int NULL DEFAULT NULL COMMENT '性别',
  `user_role` int NULL DEFAULT NULL COMMENT '角色，管理员、游客啥的',
  `user_create_date` date NULL DEFAULT NULL COMMENT '用户创建时间',
  `user_last_login_date` date NULL DEFAULT NULL COMMENT '上一次登录的时间',
  `user_profile` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户头像的路径',
  `user_ip` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '注册的ip地址',
  PRIMARY KEY (`user_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 100002 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of tbl_user
-- ----------------------------

-- ----------------------------
-- View structure for v_article_detail
-- ----------------------------
DROP VIEW IF EXISTS `v_article_detail`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_article_detail` AS select `ta`.`article_id` AS `article_id`,`tu`.`user_nickname` AS `user_name`,`ta`.`article_title` AS `article_title`,`ta`.`article_edit_time` AS `article_edit_time`,`ta`.`article_post_time` AS `article_post_time`,`ta`.`article_view_count` AS `article_view_count`,`ta`.`article_like_count` AS `article_like_count`,`ta`.`article_comment_count` AS `article_comment_count` from (`tbl_article` `ta` join `tbl_user` `tu` on((`ta`.`article_author_id` = `tu`.`user_id`)));

-- ----------------------------
-- Procedure structure for p_delete_user_deleted_article
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_delete_user_deleted_article`;
delimiter ;;
CREATE PROCEDURE `p_delete_user_deleted_article`(IN id varchar(25))
BEGIN
	DELETE FROM tbl_deleted_article WHERE article_id = id;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table tbl_article
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_mistake_delete_article`;
delimiter ;;
CREATE TRIGGER `tri_mistake_delete_article` BEFORE DELETE ON `tbl_article` FOR EACH ROW BEGIN
DECLARE m_article_md LONGTEXT;
DECLARE m_article_html LONGTEXT;
set @m_article_md := (SELECT article_md FROM tbl_article_content WHERE article_id = OLD.article_id);
set @m_article_html := (SELECT article_html FROM tbl_article_content WHERE article_id = OLD.article_id);
INSERT INTO tbl_deleted_article VALUES(OLD.article_id, OLD.article_title, OLD.article_author_id, OLD.article_summary, OLD.article_is_comment, OLD.article_rank, OLD.article_edit_time, OLD.article_post_time, @m_article_md, @m_article_html);
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
